@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background: #91A192;
}

main {
  display: grid;
  grid-template-columns: 5% repeat(4, 1fr) 5%;
  grid-template-rows: 2fr;
}

.glass {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background: white;
  height: 700px;
  width: 70%;
  background: #B9C8BA;
  background: linear-gradient(to right bottom, rgba(185, 200, 186, 1),
      rgba(185, 200, 186, 0.1));
  border-radius: 2rem;
  z-index: 2;
  backdrop-filter: blur(2rem);
  grid-column: 2/6;
  grid-row: 2/3;
  position: relative;
  top: 100px;
  left: 200px;
}

.monstrea {
  z-index: -1;
  width: 1300px;
  height: 1300px;
  grid-column: 3/4;
  grid-row: 2/3;
  position: relative;
  right: 400px;
}


.dashboard {
  grid-column: 3/4;
  grid-row: 2/3;
}

h1 {
  color: #ede9eb;
  font-family: 'Hind Siliguri', 'sans-serif';
  letter-spacing: 2px;
  font-size: 4rem;
}

h3 {
  color: #ede9eb;
  font-family: 'Hind Siliguri', 'sans-serif';
}

.member {
  letter-spacing: 1px;
  font-size: 2rem;
}

.card1 {
  grid-column: 2/4;
  grid-row: 3/4;
  position: relative;
  left: 50px;
}

.form {
  padding: 10px;
}

.input {
  height: 60px;
  width: 80vh;
  border-radius: 10px;
  border: none;
  background: linear-gradient(to right bottom, rgba(185, 200, 186, 1),
      rgba(185, 200, 186, 0.1));
  font-size: 1rem;
}

.sign {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  margin: 10px;
}

.h5 {
  margin: 15px;
  text-decoration: none;
  position: relative;
  left: 450px;
  cursor: pointer;
}


.sign a {
  color: #ede9eb;
  text-decoration: none;
    font-size: 1.8rem;
}

.h5:hover {
  color: #737f74;
  transition: all 0.3s ease;
}

.button {
  height: 40px;
  width: 150px;
  border-radius: 5px;
  border: none;
  background: #B9C8BA;
  font-size: 1.2rem;
  position: relative;
  left: 500px;
}

.button:hover {
  transform: scale(1.2);
  transition: 0.3s ease-in;
  cursor: pointer;
}


@media screen and (max-width: 768px) {

  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr;
  }

  .user {
    position: relative;
    right: 150px;
  }

.glass {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 700px;
  height: 650px;
}

.monstrea {
  grid-column: 1/2 ;
  grid-row: 1/2;
  position: relative;
 }

.card1 {
  position: relative;
  left: -50px;
}

.input {
   height: 80px;
   width: 60vh;
   font-size: 2rem;
 }

.sign {
  position:relative;
  right: 250px;
}

.h5 {
  font-size: 1.8rem;
}

.button {
  height: 60px;
  font-size: 1.8rem;
}
}
